# tr-gateway-service

./: Dockerfile  pom.xml
src/main/java/vn/tr/: GatewayServiceApplication.java
src/main/java/vn/tr/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/vn/tr/gateway/: GatewayServiceApplication.java  TrGatewayServiceApplication.java
src/main/java/vn/tr/gateway/config/: CorsConfig.java  CustomCodecConfiguration.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  MalformedUriHandler.java  NettyServerConfig.java  UriValidationFilter.java
src/main/java/vn/tr/gateway/dto/: ApiResponse.java
src/main/resources/: application-danhgia.yml  application-danhgiacntt.yml  application-dev.yml  application-docker.yml  application-hdnd.yml  application-sct.yml  application-sgtvt.yml  application-tocker.yml  application.yml
